Decrepit Skeleton;1;25;1;1d20+3;Longsword,6,4;Shortbow,6,3;
Giant Rat;1;25;1;1d20+3;Bite,6,3;
Goblin Cutter;1;25;1;1d20+3;Short Sword,5,4;
Kobold Minion;1;25;1;1d20+3;Javelin(Melee),5,4;Javelin(Ranged),5,4;
Dire Rat;1;100;38;1d20+2;Bite,4,1d6+2;
Fire Beetle;1;100;32;1d20+1;Bite,5,2d4+2;Entangling Spittle,8,0;
Goblin Blackblade;1;100;25;1d20+7;Short Sword,5,1d6+2;
Goblin Warrior;1;100;28;1d20+5;Spear,6,1d8+2;Javelin,6,1d6+2;
Halfling Slinger;1;100;22;1d20+4;Dagger,4,1d4+4;Sling,6,1d6+4;Stone Rain,4,1d6+4;
Kobold Skirmisher;1;100;27;1d20+5;Spear,6,1d8;
Kobold Slinger;1;100;24;1d20+3;Dagger,5,1d4+3;Sling,6,1d6+3;
Spiretop Drake;1;100;29;1d20+6;Bite,6,1d6+4;Snatch,4,1;
Stirge;1;100;22;1d20+7;Bite,6,1d4;
Riding Horse;1;100;36;1d20+1;Kick,4,1d6+4;
Horse;1;100;36;1d20+1;Kick,4,1d6+4;
Halfling Stout;2;31;1;1d20+3;Short Sword,7,4;Sling,7,4;
Human Rabble;2;31;1;1d20+1;Club,6,4;
Kruthik Hatchling;2;31;1;1d20+3;Claw,5,4;
Elf Archer;2;125;32;1d20+5;Short Sword,5,1d6+4;Longbow,7,1d10+4;
Elf Scout;2;125;32;1d20+5;Longsword,7,1d8+4;Short Sword,7,1d6+4;
Goblin Sharpshooter;2;125;24;1d20+5;Short Sword,6,1d6+2;Hand Crossbow,9,1d6+4;
Gray Wolf;2;125;38;1d20+5;Bite,7,1d6+2;
Guard Drake;2;125;48;1d20+3;Bite,6,1d10+3;
Halfling Thief;2;125;34;1d20+6;Dagger(Melee),7,1d4+3;Dagger(Range),7,1d4+3;Mobile Melee Attack,-12,1d4+2;
Human Bandit;2;125;37;1d20+6;Mace(Melee),4,1d8+1;Dagger(Range),6,1d4+3;
Hyena;2;125;37;1d20+5;Bite,7,1d6+3;
Kobold Dragonshield;2;125;36;1d20+4;Short Sword,7,1d6+3;
Kruthik Young;2;125;43;1d20+4;Claw,5,1d8+2;
Needlefang Drake Swarm;2;125;38;1d20+7;Swarm of Teeth,8,1d10+4;Pull Down,7,0;
Rat Swarm;2;125;36;1d20+6;Swarm,6,1d6+3;
Zombie;2;125;20;1d20;Slam,6,2d6+2;
Hobgoblin Grunt;3;38;1;1d20+4;Longsword,6,5;
Zombie Rotter;3;38;1;1d20-2;Slam,6,5;
Doppelganger Sneak;3;150;45;1d20+6;Short Sword,8,1d6+3;Shapeshifter Feint,6,0;
Gnome Arcanist;3;150;46;1d20+1;Dagger,6,1d4;Scintillating Bolt,6,1d6+4;Startling Glamor,7,0;Illusory Terrain,7,0;
Goblin Hexer;3;150;46;1d20+3;Hexer Rod,7,1d6+1;Blinding Hex,7,2d6+1;Stinging Hex,7,3d6+1;Vexing Cloud,999,0;
Goblin Skullcleaver;3;150;53;1d20+3;Battleaxe,6,1d10+5;
Gravehound;3;150;54;1d20+2;Bite,7,1d6+3;
Hobgoblin Archer;3;150;39;1d20+7;Longsword,6,1d8+2;Longbow,9,1d10+4;
Hobgoblin Soldier;3;150;47;1d20+7;Flail,7,1d10+4;Formation Strike,7,1d10+4;
Hobgoblin Warcaster;3;150;46;1d20+5;Quarterstaff,8,1d8+1;Shock Staff,8,2d10+4;Force Lure,7,2d6+4;
Human Guard;3;150;47;1d20+5;Halberd,10,1d10+3;Powerful Strike,10,1d10+7;Crossbow,9,1d8+2;
Imp;3;150;40;1d20+8;Bite,7,1d6+1;Tail Sting,8,1d8+3;
Iron Defender;3;150;47;1d20+5;Bite,8,1d8+3;
Kobold Wyrmpriest;3;150;36;1d20+4;Spear,7,1d8;Energy Orb,6,1d10+3;Dragon Breath,6,1d10+3;
Orc Raider;3;150;46;1d20+5;Greataxe,8,1d12+3;Handaxe,7,1d6+3;Warrior's Surge,-17,1d10+4;
Pseudodragon;3;150;40;1d20+9;Bite,8,1d8+4;Sting,8,1d8+4;
Shadowhunter Bat;3;150;38;1d20+9;Tail Slash,8,1d6+4;Flyby Attack,-13,1d6+2;
Skeleton;3;150;45;1d20+6;Longsword,10,1d8+2;
Spitting Drake;3;150;38;1d20+5;Bite,6,1d6+2;Caustic Spit,8,1d10+4;
Warhorse;3;150;58;1d20+3;Kick,6,1d6+5;Trample,4,1d6+6;
Wererat;3;150;48;1d20+7;Short Sword,8,1d6+4;Bite,8,1d4+2;
Ochre Jelly;3;300;102;1d20;Slam,8,2d6+1;
Ochre Jelly Half;3;300;51;1d20;Slam,8,2d6+1;
Young White Dragon;3;750;200;1d20+1;Bite,6,1d14+4;
Orc Drudge;4;44;1;1d20;Club,9,5;
Cavern Choker;4;175;42;1d20+9;Tentacle Claw,9,1d8+3;Choke,9,1d8+3;
Corruption Corpse;4;175;46;1d20+3;Slam,8,1d6+3;Mote of Corruption,7,2d6+3;Death Burst,7,2d6+3;
Dark Creeper;4;175;54;1d20+8;Dagger(Melee),9,1d4+4;Dagger(Range),9,1d4+4;
Deathjump Spider;4;175;55;1d20+8;Bite,6,2d6+3;Death from Above,6,3d6+3;
Deathlock Wight;4;175;54;1d20+4;Claw,9,1d6;Grave Bolt,6,1d6+4;Horrific Visage,7,1d6;
Dwarf Bolter;4;175;46;1d20+5;Warhammer,8,1d10+2,Crossbow,10,1d8+3;
Ettercap Fang Guard;4;175;56;1d20+6;Greataxe,9,1d12+5;Spider Bite,9,1d6+4;Spider Bite(Secondary),7,1d6+4;
Fey Panther;4;175;54;1d20+8;Bite,9,1d6+4;Charging Pounce,9,2d6+4;
Greenscale Hunter;4;175;54;1d20+6;Spear,9,1d8+3;Sidestep Attack,-17,1d8+5;
Human Berserker;4;175;66;1d20+3;Greataxe,7,1d12+4;Battle Fury,-17,1d18+9;Handaxe,5,1d6+3;
Human Mage;4;175;42;1d20+4;Quarterstaff,4,1d8;Magic Missile,7,2d4+4;Dancing Lightning,7,1d6+4;Thunder Burst,7,1d8+4;
Kobold Slyblade;4;175;42;1d20+10;Short Sword,9,1d6;Twin Slash,9,1d6;
Kruthik Adult;4;175;67;1d20+6;Claw,8,1d10+3;Toxic Spikes,7,1d8+4;
Magma Claw;4;175;64;1d20+3;Claw,7,2d6+4;Spew Lava,5,0;
Magma Hurler;4;175;41;1d20+8;Slam,8,1d6+4;Magma Ball,7,1d6+6;
Orc Berserker;4;175;66;1d20+3;Greataxe,8,1d12+5;Warrior's Surge,-20,1d10+4;
Phantom Warrior;4;175;40;1d20+8;Phantom Sword,9,1d8+2;
Rotwing Zombie;4;175;54;1d20+6;Slam,9,1d8+2;
Specter;4;175;30;1d20+8;Spectral Touch,7,1d6+2;Spectral Barrage,7,2d6+2;
Visejaw Crocodile;4;175;58;1d20+5;Bite,10,1d8+4;Clamping Jaws,10,2d8+4;
Warforged Soldier;4;175;56;1d20+6;Longsword,9,1d8+4;
Goblin Underboss;4;350;110;1d20+4;Short Sword,9,1d6+4;
Young Black Dragon;4;875;224;1d20+11;Bite,10,1d6+3;Claw,8,1d4+3;Double Attack,8,1d4+3;Tail Slash,8,1d6+4;Breath Weapon,7,1d12+3;Bloodied Breath,7,1d12+3;Frightful Presence,5,0;
Vampire Spawn Fleshripper;5;50;1;1d20+6;Claws,11,5;
Blazing Skeleton;5;200;53;1d20+6;Blazing Claw,8,1d4+1;Flame Orb,8,2d4+4;
Boneshard Skeleton;5;200;77;1d20+5;Scimitar,9,1d8+8;Boneshard,9,1d4+3;Boneshard Burst,8,2d6+3;
Bugbear Warrior;5;200;76;1d20+5;Morningstar,7,1d12+6;Skullthumper,5,1d12+6;
Deathrattle Viper;5;200;75;1d20+6;Bite,8,1d6+4;Secondary Attack(Bite),6,1d8+2;
Dire Wolf;5;200;67;1d20+7;Bite,10,1d8+4;
Dragonborn Soldier;5;200;63;1d20+6;Longsword,10,1d8+3;Dragon Breath,6,1d6+2;
Dwarf Hammerer;5;200;64;1d20+4;Warhammer,11,1d10+3;Shield Bash,9,2d6+3;Throwing Hammer,10,1d6+3;
Ettercap Webspinner;5;200;64;1d20+4;Longspear,10,1d10+3;Spider Bite,10,1d6+3;Spider Bite(Secondary),8,0;Web Net,9,0;Webbed Terrain,9,0;
Fire Bat;5;200;60;1d20+8;Fiery Touch,6,1d6+4;Fiery Swoop,-6,1d6;
Ghoul;5;200;63;1d20+8;Claws,12,1d6+4;Ghoulish Bite,10,3d6+4;
Gnoll Huntmaster;5;200;50;1d20+6;Handaxe,9,1d6+3;Longbow,10,1d10+4;
Greenscale Darter;5;200;50;1d20+10;Club,10,1d6+1;Blowgun,10,1;Blowgun(Secondary),8,0;
Hippogriff;5;200;64;1d20+7;Bite,8,2d6+5;Diving Overrun,9,2d8+5;Flyby Attack,-19,6;
Hippogriff Dreadmount;5;200;66;1d20+7;
Hobgoblin Commander;5;200;64;1d20+8;
Orc Eye of Gruumsh;5;200;64;1d20+6;Spear,10,1d8+3;Warrior's Surge,-17,1d8+5;Death Strike,-17,1d8+5;Eye of Wrath,8,0;Chaos Hammer,8,2d6+3;
Rage Drake;5;200;77;1d20+3;
Slaad Tadpole;5;200;44;1d20+7;
Tangler Beetle;5;200;62;1d20+2;
Vine Horror;5;200;67;1d20+7;
Wight;5;200;62;1d20+7;Claw,10,1d6+4;
Wraith;5;200;37;1d20+10;
Gelatinous Cube;5;400;152;1d20+4;
Young Green Dragon;5;1000;260;1d20+7;
Legion Devil Grunt;6;63;1;1d20+4;
Sahuagin Guard;6;63;1;1d20+5;
Blackscale Bruiser;6;250;86;1d20+6;
Bugbear Strangler;6;250;82;1d20+11;
Chillborn Zombie;6;250;71;1d20+5;Slam,11,1d6+4;Death Burst,9,2d6+2;Ice Reaper,9000,5;
Dire Boar;6;250;85;1d20+3;
Evistro;6;250;90;1d20+4;
Gnoll Claw Fighter;6;250;70;1d20+7;
Gnoll Marauder;6;250;84;1d20+5;
Greenscale Marsh Mystic;6;250;70;1d20+4;
Halfling Prowler;6;250;52;1d20+11;
Harpy;6;250;71;1d20+5;
Iron Cobra;6;250;75;1d20+7;
Longtooth Hunter;6;250;71;1d20+7;
Mad Wraith;6;250;54;1d20+8;
Sahuagin Raider;6;250;70;1d20+7;
Shadar-kai Chainfighter;6;250;68;1d20+9;
Shadar-kai Gloomblade;6;250;54;1d20+12;
Shadow Hound;6;250;70;1d20+7;
Spined Devil;6;250;70;1d20+7;
Tiefling Heretic;6;250;60;1d20+8;
Troglodyte Mauler;6;250;74;1d20+6;
Warforged Captain;6;250;72;1d20+7;
Cave Bear;6;500;170;1d20+4;
Kruthik Hive Lord;6;500;148;1d20+7;
Young Blue Dragon;6;1250;296;1d20+5;
Human Lackey;7;75;1;1d20+3;Club,12,6;
Snaketongue Initiate;7;75;1;1d20+5;
Bloodweb Spider Swarm;7;300;80;1d20+12;
Cacklefiend Hyena;7;300;96;1d20+5;
Carrion Crawler;7;300;81;1d20+6;Tentacles,10,1d4+5;Bite,12,1d10+5;
Crimson Acolyte;7;300;76;1d20+4;
Dire Stirge;7;300;60;1d20+10;
Eladrin Fey Knight;7;300;77;1d20+11;
Grick;7;300;96;1d20+4;
Griffon;7;300;98;1d20+6;
Hell Hound;7;300;96;1d20+5;
Howling Hag;7;300;83;1d20+7;
Macetail Behemoth;7;300;82;1d20+8;
Otyugh;7;300;82;1d20+5;
Razorclaw Stalker;7;300;79;1d20+7;
Satyr Rake;7;300;80;1d20+9;
Shadar-kai Witch;7;300;77;1d20+6;
Tiefling Darkblade;7;300;64;1d20+12;
Troglodyte Impaler;7;300;69;1d20+5;
Vine Horror Spellfiend;7;300;65;1d20+7;
Grell;7;600;156;1d20+9;
Orc Bloodrager;7;600;194;1d20+5;
Young Red Dragon;7;1500;332;1d20+8;
Hobgoblin Warrior;8;88;1;1d20+7;Longsword,10,6;
Angel of Valor;8;350;88;1d20+10;
Barlgura;8;350;108;1d20+7;
Cambion Hellsword;8;350;106;1d20+8;
Doppelganger Assassin;8;350;69;1d20+13;
Eladrin Twilight Incanter;8;350;82;1d20+7;
Flameskull;8;350;70;1d20+7;
Foulspawn Grue;8;350;87;1d20+8;
Foulspawn Mangler;8;350;86;1d20+9;
Galeb Duhr Earthbreaker;8;350;73;1d20+4;
Gnoll Demonic Scourge;8;350;105;1d20+6;
Mummy Guardian;8;350;108;1d20+6;
Ogre Savage;8;350;111;1d20+4;
Ogre Skirmisher;8;350;91;1d20+8;
Rot Scarab Swarm;8;350;88;1d20+9;Swarm of Mandibles,12,1d8+5;
Sahuagin Priest;8;350;70;1d20+8;
Satyr Piper;8;350;86;1d20+8;
Shadar-kai Warrior;8;350;86;1d20+11;
Snaketongue Warrior;8;350;106;1d20+6;
Trap Haunt;8;350;52;1d20+12;
Troglodyte Curse Chanter;8;350;93;1d20+5;
Werewolf;8;350;108;1d20+7;
Zombie Hulk;8;350;88;1d20+2;
Hobgoblin Hand of Bane;8;700;184;1d20+8;
Oni Night Haunter;8;700;180;1d20+7;
Orc Chieftain;8;700;216;1d20+5;
Owlbear;8;700;212;1d20+6;
Orc Warrior;9;100;1;1d20+3;
Battle Wight;9;400;98;1d20+7;
Bloodfire Harpy;9;400;100;1d20+10;
Bloodspike Behemoth;9;400;118;1d20+5;
Crushgrip Constrictor;9;400;96;1d20+9;
Deathpriest of Orcus;9;400;96;1d20+4;
Destrachan;9;400;80;1d20+8;
Displacer Beast;9;400;97;1d20+11;
Dryad;9;400;92;1d20+9;
Flame Snake;9;400;74;1d20+9;
Foulspawn Berserker;9;400;102;1d20+7;
Gargoyle;9;400;77;1d20+11;
Grick Alpha;9;400;116;1d20+5;
Quickling Runner;9;400;96;1d20+13;Short Sword,14,1d6+7;Quick Cuts,-9,1d4+3;
Shambling Mound;9;400;120;1d20+5;
Snaketongue Assassin;9;400;80;1d20+13;
Spectral Panther;9;400;76;1d20+13;
Succubus;9;400;90;1d20+8;
Troll;9;400;100;1d20+7;
Unicorn;9;400;93;1d20+7;
Worg;9;400;120;1d20+7;
Adult White Dragon;9;2000;100;1d20+7;
Bulette;9;8000;204;1d20+7;
Vampire Spawn Bloodhunter;10;125;1;1d20+8;
Blade Spider;10;500;130;1d20+9;
Bog Hag;10;500;107;1d20+11;
Celestial Charger;10;500;111;1d20+10;
Chuul;10;500;109;1d20+10;
Dark Stalker;10;500;81;1d20+14;
Dragonborn Gladiator;10;500;106;1d20+9;
Gibbering Mouther;10;500;110;1d20+7;
Magma Strider;10;500;105;1d20+12;
Minotaur Warrior;10;500;106;1d20+7;Battleaxe,16,1d10+6;Goring Charge,17,1d6+6;Ferocity,-23,1d10+11;
Skeletal Tomb Guardian;10;500;126;1d20+10;Twin Scimitar Strike,13,1d8+4;Sudden Strike,-18,1d8+9;
Skull Lord;10;500;40;1d20+8;
Venom-eye Basilisk;10;500;87;1d20+6;
Wyvern;10;500;106;1d20+10;
Ettin Marauder;10;1000;222;1d20+8;
Feymire Crocodile;10;1000;216;1d20+9;
Manticore;10;1000;210;1d20+12;
Medusa Archer;10;1000;212;1d20+10;
Oni Mage;10;1000;172;1d20+10;
Sahuagin Baron;10;1000;256;1d20+9;
Berbalang;10;2500;408;1d20+13;
Fire Archon Emberguard;12;700;151;1d20+12;
Banshrae Dartswarmer;11;600;89;1d20+11;
Banshrae Warrior;12;700;121;1d20+14;
Stone-Eye Basilisk;12;700;126;1d20+9;
Wenson;18;250;50;1d20+10;Light of the Rising Dawn,999,999d999+999;
Alleria (6);5;0;40;1d20+5;Scorching Burst,9,1d6+7;Thunderwave,9,1d6+7;Burning Hands,9,2d6+7;Fireball,9,3d6+7;
Spartacus (5);5;0;59;1d20+8;
Morgan (5);5;0;43;1d20+6;
Sir Keegan;4;5;325;1d20+8;
Jawn;17;350;90;1d20+5;
Captain Falcon;1337;750;9000;1d20+42;
Skar;1;0;23;1d20+7;
Jess;1;0;26;1d20+5;
Physis;1;0;24;1d20+10;
Jessica;1;0;26;1d20+7;
testmonster2;5;300;55;1d20+0;
testmonster3;1;50;15;1d20+0;
TestMonster;1;10;12;1d20+2;